<!--
 - Created on 10/27/19.
 -->
<apex:page controller="GetSymptomsController">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection title="Select your appointment date" >
                <apex:inputField id="date" value="{!newAppointment.AppointmentDate__c}" />
            </apex:pageBlockSection>
            <apex:pageBlockSection>
                <apex:selectList value="{!newAppointment.Doctor__c}" multiselect="false">
                    <apex:selectOptions value="{!doc}" />
                </apex:selectList>
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!bookAppointment}" value="Save Appointment" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
    <!-- date doctor symptom -->
</apex:page>