<!--
 - Created by gamedevmadeeasy on 10/25/19.
 -->

<apex:page id="SymptomPage" controller="SearchResults">
    <apex:form id="frm">
        <apex:pageBlock title="Welcome to E-Doc">
            <table>
                <apex:pageBlock title="Please write your symptom:">
                    <apex:inputText value="{!Phrase}"/>
                    <apex:commandButton value="Find Symptoms" action="{!onSend}"/>
                </apex:pageBlock>
            </table>
        </apex:pageBlock>
        <apex:pageBlock rendered="{!active}" title="Select your symptoms">
            <apex:repeat value="{!wrapClassList}" var="dataTable" id="JSONData">
                <tr>
                    <td> <apex:outputText value="{!dataTable.Label}"/> </td>
                    <td> <apex:inputCheckbox value="{!dataTable.flag}"/> </td>
                    <br></br>
                </tr>
            </apex:repeat>
            <apex:commandButton action="{!saveSelected}" value="Save Results"/>
        </apex:pageBlock>
    </apex:form>
</apex:page>